<!DOCTYPE HTML>
<html>
 <head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="lib/skin-win8/ui.fancytree.css">
 
    <style>
        #mainContent {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #interfacedesigner_statusmessage {
            width: 220px;
            height: 36px;
            padding: 5px;
            position: absolute;
            border-radius: 5px;
            top: calc(50vh - 18px);
            left: calc(50vw - 110px);
            background-color: lightblue;
            font-family: monospace;
        }
    </style>
    <script type="text/javascript" src="lib/xml3d.js"></script>
    <script type="text/javascript" src="lib/xml3d.tools.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery-ui.js"></script> 
    <script type="text/javascript" src="lib/jquery.fancytree-all.min.js"></script>
    <script type="text/javascript" src="lib/jquery.ui-contextmenu.min.js"></script>
    <script type="text/javascript" src="lib/FileSaver.min.js"></script>
    <script type="text/javascript" src="lib/vkbeautify.0.99.00.beta.js"></script>
    <script type="text/javascript" src="lib/classy.js"></script>
    <script type="text/javascript" src="InterfaceDesigner-main.js"></script>
    <script type="text/javascript" src="XML3DEditor.js"></script>
 
 
    <script type="text/javascript">
        window.addEventListener('load', function() {
            var cameraTransformable = XML3D.tools.MotionFactory.createTransformable($("#mainCamera")[0]);
            var camera = new XML3D.tools.MouseKeyboardFlyController(cameraTransformable, { moveSpeed: 0.2, rotateSpeed: 2 });
            camera.attach();
            // XML3D editor instance
            var editor = new XML3DEditor({
                mainContent: "mainContent", 
                canvas: "mainCanvas", 
                resourcesPath: "resources/"
            });
            $("#interfacedesigner_statusmessage").html("Interface designer loaded. Press 'Shift' + S to enable it");
        }, false);
    </script>
 </head>
 <body>
    <div id="mainContent">
        <div id="interfacedesigner_statusmessage"></div>
        <xml3d xmlns="http://www.xml3d.org/2009/xml3d" id="mainCanvas" activeView="#cameraView" style="width:100%; height:100%;background-color:white;">
            <defs>
                <transform id="cameraTransform"></transform>
            </defs>
            <group id="mainCamera" transform="#cameraTransform">
                <view id="cameraView"></view>
            </group>
        </xml3d>
    </div>
 </body>
 </html>